# This is an example of overriding the core docker setup.  Copy this to
# `docker-compose.override.yml` and tweak it however you need for your dev
# environment.
version: '2'
services:
  iiif:
    # Homedir workflow directories require a hack to IIIF's image location
    volumes:
      - ./test/fakemount/workflow:/var/local/images:z

  # Workers needs all workflow directories
  workers:
    volumes:
      # Workflow directories
      - ./test/fakemount:/mnt/news:z
      # Entrypoint
      - ./docker/entrypoint.sh:/entrypoint.sh
      # Mount in the binaries, templates, and static files for easier debugging
      - ./static:/usr/local/nca/static:z
      - ./templates:/usr/local/nca/templates:z
      - ./settings-example:/usr/local/nca/settings:z
      # For development you may not want this "hidden" in a docker volume
      - ./tmp/cache:/var/local/news/nca/cache

  web:
    volumes:
      # Workflow directories
      - ./test/fakemount:/mnt/news:z
      # Entrypoint
      - ./docker/entrypoint.sh:/entrypoint.sh
      # Mount in the binaries, templates, and static files for easier debugging
      - ./static:/usr/local/nca/static:z
      - ./templates:/usr/local/nca/templates:z
      - ./settings-example:/usr/local/nca/settings:z
    # Make sure the server always runs in debug mode
    command: ./bin/server -c ./settings --debug

  # Set up sftpgo to use the fake mountpoint and be web-accessible via port
  # 8080 for administrative use.  Port 2022 is the sftp port - in a production
  # environment you might want to map this to 22 and set your server's ssh port
  # set to a nonstandard option so that end users can sftp using their client's
  # default settings.
  sftpgo:
    volumes:
      - ./test/fakemount/sftp:/srv/sftpgo/data:z
    ports:
      - 8080:8080
      - 2022:2022

  # Expose port 80 to the host's port 80
  proxy:
    ports:
      - 80:80
