[Unit]
	Description=PDF To Chronam Web Listener
	After=network.target
	RequiresMountsFor=PATH-TO-MOUNTED-NEWS-STUFF

[Service]
	Type=simple
	ExecStart=/usr/local/p2c-go/server \
		-c PATH-TO-PDF-TO-CHRONAM/config/settings.py \
		--chronam-web-root http://YOUR-CHRONAM-SITE \
		-p 12345 \
		--webroot=/odnp-admin/sftpreport \
		--parent-webroot=/odnp-admin \
		--static-files /usr/local/p2c-go/static \
		--cache-path /tmp/p2c-go \
		/usr/local/p2c-go/templates

[Install]
	WantedBy=multi-user.target
