server {
    listen       80;
    server_name  localhost;

    # Make sure huge uploads are allowed
    client_max_body_size 128M;

    # Don't hold files - let Go just handle 'em
    proxy_request_buffering off;

    location /images/iiif {
        proxy_pass http://iiif:12415;
    }

    location /publicuploads {
        proxy_pass http://upload:8080;
    }

    location / {
        proxy_pass http://web:8080;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
