# Uncomment various SSL bits if you want to expose SFTPGo's web interface
# anywhere beyond a short-lived local demo
server {
	listen       80;
	listen       [::]:80;
	#listen       443 ssl http2 default_server;
	#listen       [::]:443 ssl http2 default_server;
	server_name  lib-odnp-pdfs.uoregon.edu;

	#ssl_certificate "/etc/pki/tls/certs/foo.crt";
	#ssl_certificate_key "/etc/pki/tls/private/foo.key";
	#ssl_session_cache shared:SSL:1m;
	#ssl_session_timeout  10m;
	#ssl_ciphers PROFILE=SYSTEM;
	#ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
